# LibraFlow

./: .gitignore  App.config  App.xaml  App.xaml.cs  LibraFlow.csproj  LibraFlow.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-release.ps1  installer.iss  libraflow.db  library.db
Data/: LibraFlowContext.cs
Helpers/: BackupService.cs  BoolToYesNoConverter.cs  CsvImportService.cs  NotificationService.cs  PasswordHelper.cs  RelayCommand.cs  StringToVisibilityConverter.cs  ThemeManager.cs
Migrations/: 20250728193831_InitialCreate.Designer.cs  20250728193831_InitialCreate.cs  20250728195200_SeedDummyData.Designer.cs  20250728195200_SeedDummyData.cs  20250728200756_UpdateSeedData.Designer.cs  20250728200756_UpdateSeedData.cs  20250728203532_UpdateMemberSeedData.Designer.cs  20250728203532_UpdateMemberSeedData.cs  20250729020829_CreateUserTable.Designer.cs  20250729020829_CreateUserTable.cs  20250729025010_AddUserDetails.Designer.cs  20250729025010_AddUserDetails.cs  20250729052332_RemoveSeedData.Designer.cs  20250729052332_RemoveSeedData.cs  LibraFlowContextModelSnapshot.cs
Models/: Book.cs  Loan.cs  Member.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: LibraryService.cs
ViewModels/: BooksViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  RegisterViewModel.cs
Views/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddMemberDialog.xaml  AddMemberDialog.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CsvImportDialog.xaml  CsvImportDialog.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginView.xaml  (+11 more)
